# DATABASE= mongodb+srv://MithinNP:Mithin@123@cluster0.xq6sa.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
DATABASE= mongodb+srv://MithinNP:zwY1ZbZEmv7C31nl@cluster0.xq6sa.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
          
NODE_ENV = Development
PORT = 6000
USER_NAME = MithinN
X=90
DATABASE_PASSWORD = mithin12wertjhy435